<!DOCTYPE html>
<html>
    <head>
        <title>
            calsi
        </title>
    </head>
    <style>
        .calsi-container{
            position: relative;
            background-color:rgb(200, 249, 122);
            height: 340px;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            margin-top:100px;
            border: 2px double black;
            border-radius: 10px;
        }
        .calsi-logo{
            font-size: larger;
            text-align: center;
            padding: 3px;
            
        }
        .calsi-screen{
            width: 280px;
            display: block;
            margin-left:auto ;
            margin-right: auto;
            margin-top: 15px;
            height: 28px;
        }

        .calsi-button{
            margin-top: 1px;
            width:40px;
            height: 35px;
        }
            
        .calsi-parent{
            
            display: flex;
            flex-direction:row;
            justify-content: space-around;
            padding-top: 40px;

        }
        .calsi-parents{
            
            display: flex;
            flex-direction:row;
            justify-content: space-around;
            padding-top: 20px;

        }
        .switch{
            position: absolute;
            right: 5px;
            background-color: red;
            border: 2px solid black;
            margin-top: 10px;
            margin-bottom: 10px;


            
          
        }
        
          
    

    </style>
    <body>
        <div class="calsi-container">
            <div class="calsi-logo">...casio...</div>
            
            <input  type="text"  class="calsi-screen"/>
             <div class="switch">on/off</div>
            <div class="calsi-parent">
            <button class="calsi-button">7</button>
            <button class="calsi-button">8</button>
            <button class="calsi-button">9</button>
            <button class="calsi-button">*</button>
            <button class="calsi-button">Ac</button>
            </div>

            <div class="calsi-parents">
                <button class="calsi-button">4</button>
                <button class="calsi-button">5</button>
                <button class="calsi-button">6</button>
                <button class="calsi-button">-</button>
                <button class="calsi-button">m/as</button>
                </div>

                <div class="calsi-parents">
                    <button class="calsi-button">3</button>
                    <button class="calsi-button">2</button>
                    <button class="calsi-button">1</button>
                    <button class="calsi-button">+</button>
                    <button class="calsi-button">!</button>
                    </div>

                    <div class="calsi-parents">
                        <button class="calsi-button">(</button>
                        <button class="calsi-button">)</button>
                        <button class="calsi-button">%</button>
                        <button class="calsi-button">=</button>
                        <button class="calsi-button">@</button>
                        </div>
        </div>
        
        

    </body>
</html>